# Secret and Debug Configuration
SECRET_KEY=your-very-secret-key
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,e-commerce-oagd.onrender.com

# Database Configuration
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=OoDEztYIazMHvBDXIpvnMhWhDwRhMxiD
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=34595

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dh3qfybx7
CLOUDINARY_API_KEY=521625646711493
CLOUDINARY_API_SECRET=3_rrb9qJp_zyBAm7eoA5GxPkcjE
